INFLUXDB_DB=hai
INFLUXDB_HOST=http://influxdb:8086
AUTH_TOKEN="53wbgGG_Tc3N-SYbnB8EOZpymDNl43AUyjutClYLfGkK-F_d4ZQhEkNyizbgqw8yB3_iC0uwrPFg3LBjHbZKXQ==" 
DEFAULT_BUCKET=hai
MONITORING_BUCKET=primary
DEFAULT_ORGANIZATION=primary
ADMIN_USERNAME=oussama
ADMIN_PASSWORD=oussama123