INFLUXDB_DB=hai
INFLUXDB_HOST=http://influxdb:8086
AUTH_TOKEN= 'Vp7vp5ddGYs9vh4A4NVM6N7MmJvNGN79tODBCCPTxx_DAe7Xty8Vmi7kh-unIZ4QKbd3o7r2bUNTcj0OaSeyWg=='
DEFAULT_BUCKET=hai
MONITORING_BUCKET=primary
DEFAULT_ORGANIZATION=primary
ADMIN_USERNAME=oussama
ADMIN_PASSWORD=oussama123