INFLUXDB_DB=hai
INFLUXDB_HOST=http://influxdb:8086
AUTH_TOKEN="fc8KhhvXxfFxJLX52FCs8hRThYWWf7a8ySMqUGI2BdsVS1Fz39fIXvwVrf2TWK3MsTRKyuKww3NXyAaEa3pCaQ==" 
DEFAULT_BUCKET=hai
MONITORING_BUCKET=primary
DEFAULT_ORGANIZATION=primary
ADMIN_USERNAME=oussama
ADMIN_PASSWORD=oussama123